<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

<!-- <style>
body {font-family: Arial;}

body,html,.main-display-area,.col-md-12 {
   height:100%;
}

/* Style the tab 
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}*/

/* Style the buttons inside the tab 
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}*/

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class 
.tab button.active {
  background-color: #ccc;
}*/

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style> -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body class="p-3 m-2">

<div class="container-fluid p-3">
<div class="text-center">
  
  
  <button type="button" class="btn btn-info btn-lg border border-2 border-primary p-3" onclick="openstatechrt(event, 'p1')" id="defaultOpen">Simulation</button>
  <button type="button" class="btn btn-info btn-lg border border-2 border-primary p-3"  onclick="openstatechrt(event, 'p2')" >Exercises</button><!--class="tablinks" onclick="openstatechrt(event, 'p2')"-->
  
</div>
<br>

<div id="p1" class="tabcontent ratio ratio-16x9">
  
 						      <iframe   title="heatexch"  class="responsive-iframe border border-1 border-primary" height ="100%" width="100%"   src="simulation.html" >
							  </iframe>
                                
</div>

<div id="p2" class="tabcontent ratio ratio-16x9">
  
  
 						      <iframe class="responsive-iframe border border-1 border-primary" title="heatexch"  width="100%" height="100%" src="statechart.html" >
							  </iframe>
                             
</div>

</div>
</div>
<script>

function openstatechrt(evt, btnName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(btnName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html> 